# SenAI-App

./: .gitignore  API_CONFIG.md  CHANGELOG.md  EXEMPLOS.md  INSTALACAO.md  README.md  build.gradle  gradlew  settings.gradl  settings.gradle
.github/workflows/: build-apk.yml  generate-wrapper.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senai/roblox/: MainActivity.kt
app/src/main/java/com/senai/roblox/adapter/: ChatAdapter.kt
app/src/main/java/com/senai/roblox/model/: ChatMessage.kt  SenAIResponse.kt
app/src/main/java/com/senai/roblox/network/: SenAIService.kt
app/src/main/res/drawable/: bg_button_copy.xml  bg_code_block.xml  bg_message_input.xml  bg_message_received.xml  bg_message_sent.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  item_message_code.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
